{
    "pages": [
        "pages/index/index",
        "pages/simulation/simulation",
        "pages/mine/mine",
        "pages/logs/logs",
        "pages/read/read"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "数电小帮手",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "主页",
                "iconPath": "icon/_home.png",
                "selectedIconPath": "icon/home.png"
            },
            {
                "pagePath": "pages/simulation/simulation",
                "text": "仿真",
                "iconPath": "icon/_simulation.png",
                "selectedIconPath": "icon/simulation.png"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的",
                "iconPath": "icon/_mine.png",
                "selectedIconPath": "icon/mine.png"
            }
        ],
        "color": "#D3D3D3",
        "selectedColor": "#000000",
        "backgroundColor": "#ffffff",
        "position": "bottom"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}